/********************************************
*	AUTHORS:	ALEKSEI MERITT-POWELL
* COLLABORATORS: NA, ReplitAI(for unknown errors which will be marked as using AI)
*	LAST MODIFIED:	7/24/2024
********************************************/

/********************************************
*	Fitness Tracker
*********************************************
*	PROGRAM DESCRIPTION:
*	Takes user input to create a workout plan
*********************************************
*	ALGORITHM:
*    print welcome message
*    do {
*    yesNo = readChar("Would you like to create a workout plan? (Y/N): ", "yn")
*       switch (yesNo){
*          case 'y':
*                create new workout object
*                ask user for workout name, muscle group, number of sets, number of reps, and expected duration
*                break
*          case 'n':
*                break
*        }
*
*        }while(yesNo != 'n')
*   print saved workouts
*********************************************
*	STATIC METHODS:
* <UML style list of static methods>
*********************************************
*	ALL IMPORTED PACKAGES NEEDED AND PURPOSE:
*	java.util.ArrayList = used for storing and managing dynamic collections of objects
*********************************************/

// NOTE: I am using the UtilityBelt.java from a previous class due to my limited knowledge with java currently

// <IMPORTS GO HERE>
import java.util.ArrayList; //recommended by AI to store each workout in an arraylist

public class Main {

    /***** CONSTANT SECTION *****/

  public static void main(String[] args) {

    /***** DECLARATION SECTION *****/
    char yesNo;
    /***** INITIALIZATION SECTION *****/
    ArrayList<NewWorkout> workouts = new ArrayList<>();
      //recommended by AI to store each workout in an arraylist

    /***** INTRO SECTION *****/
    System.out.println("Welcome to the Fitness Tracker! Here you can log individual workouts to create a workout plan.");

    do {
        /***** INPUT SECTION *****/
        yesNo = UtilityBelt.readChar("\nWould you like to log a workout? (y/n) ", "yn");
        switch(yesNo) {
            case 'y':
                NewWorkout newWorkout = new NewWorkout();
                newWorkout.setWorkoutName(UtilityBelt.readString("\nWhat is the name of the workout? ", 1, 20));

                Boolean nameExists = false;
                for (NewWorkout existingWorkout : workouts) {
                if (newWorkout.getWorkoutName().equals(existingWorkout.getWorkoutName())) {
                            nameExists = true;
                            break;
                        }
                }
                if (nameExists) {
                    System.out.println("A workout with the same name already exists. Please enter a different name.");
                }

                newWorkout.setMuscleGroup(UtilityBelt.readString("What is the name of the targeted muscle group? ", 1, 20));
                newWorkout.setNumberOfSets(UtilityBelt.readInt("How many sets are in this workout? ", 1, 10));
                newWorkout.setNumberOfReps(UtilityBelt.readInt("How many reps are in each set? ", 1, 50));
                newWorkout.setExpectedDuration(UtilityBelt.readDouble("How many long is this workout supposed to take(in minutes)? ", 1, 500));
                workouts.add(newWorkout);
                break;
            case 'n':
                break;
            default:
                System.out.println("Invalid choice");
                break;
        }
    } while (yesNo != 'n');

      /***** OUTPUT SECTION *****/
      System.out.println("\nHere are your saved workouts:");
              for (NewWorkout workout : workouts) {
                  System.out.println("\nWorkout Name: " + workout.getWorkoutName() + "\nMuscle Group: " + workout.getMuscleGroup() + "\nNumber of Sets: " + workout.getNumberOfSets() + "\nNumber of Reps: " + workout.getNumberOfReps() + "\nExpected Duration: " + workout.getExpectedDuration());
              }
          }
    
    /***** STATIC METHODS *****/
}
