/********************************************
*	AUTHORS:	ALEKSEI MERITT-POWELL
* COLLABORATORS: NA, ReplitAI(for unknown errors which will be marked as using AI)
*	LAST MODIFIED:	7/24/2024
********************************************/

/********************************************
*	Fitness Tracker
*********************************************
*	PROGRAM DESCRIPTION:
*	Takes user input to create a workout plan
*********************************************
*	ALGORITHM:
*    print welcome message
*    do {
*    yesNo = readChar("Would you like to create a workout plan? (Y/N): ", "yn")
*       switch (yesNo){
*          case 'y':
*                create new workout object
*                ask user for workout name
                 if (workoutName is in use) {
                    print (name in use)
                    break
                 }
                 if (workoutName is not in use) {
                 ask user for muscle group, number of sets, number of reps, and expected duration
                 break
                 }
*                break
*          case 'n':
*                break
*        }
*
*        }while(yesNo != 'n')
*   print saved workouts
*********************************************
*	STATIC METHODS:
* <UML style list of static methods>
*********************************************
*	ALL IMPORTED PACKAGES NEEDED AND PURPOSE:
*	java.util.ArrayList = used for storing and managing dynamic collections of objects
*********************************************/

// NOTE: I am using the UtilityBelt.java from a previous class due to my limited knowledge with java currently

// <IMPORTS GO HERE>
import java.util.ArrayList; //recommended by AI to store each workout in an arraylist

public class WorkoutMaker {

    /***** CONSTANT SECTION *****/

  public static void main(String[] args) {

    /***** DECLARATION SECTION *****/
    char yesNo;
    /***** INITIALIZATION SECTION *****/
    ArrayList<NewWorkout> workouts = new ArrayList<NewWorkout>();
      //recommended by AI to store each workout in an arraylist

    /***** INTRO SECTION *****/
    System.out.println("Welcome to the Fitness Tracker! Here you can log individual workouts to create a workout plan.");

    do {
        /***** INPUT SECTION *****/
        yesNo = UtilityBelt.readChar("\nWould you like to log a workout? (y/n) ", "yn");
        switch(yesNo) {
      case 'y':
                  // Get input from the user
                  String workoutName = UtilityBelt.readString("\nWhat is the name of the workout? ", 1, 20);
                  // Check for duplicate workout names
                  boolean nameExists = false;
                  for (NewWorkout existingWorkout : workouts) {
                      if (existingWorkout.equals(new NewWorkout(workoutName, "", 0, 0, 0))) {
                          nameExists = true;
                          System.out.println("A workout with the same name already exists. Please enter a different name."); // Display error before prompting for other details
                          break;
                      }
                  }
                  if (!nameExists) { // Only prompt for other details if the name is unique
                      String muscleGroup = UtilityBelt.readString("What is the name of the targeted muscle group? ", 1, 20);
                      int numberOfSets = UtilityBelt.readInt("How many sets are in this workout? ", 1, 10);
                      int numberOfReps = UtilityBelt.readInt("How many reps are in each set? ", 1, 50);
                      double expectedDuration = UtilityBelt.readDouble("How many long is this workout supposed to take(in minutes)? ", 1, 500);
                      // Create the NewWorkout object using the full constructor
                      NewWorkout newWorkout = new NewWorkout(workoutName, muscleGroup, numberOfSets, numberOfReps, expectedDuration);
                      workouts.add(newWorkout);
                  }
                  break;
              case 'n':
                  break;
              default:
                  System.out.println("Invalid choice");
                  break;
          }
      } while (yesNo != 'n');

      /***** OUTPUT SECTION *****/
      System.out.println("\nHere are your saved workouts:");
              for (NewWorkout workout : workouts) {
                  System.out.println(workout.toString()); // Use toString() to print details;
              }
          }
    
    /***** STATIC METHODS *****/
}
